[00:12.86] Dreams we envision often don't come true.
[00:18.72] Envying outstanding people makes me dislike myself.
[00:26.72] Some nights feel like they might crush me with shallow sleep.
[00:24.77] 
[00:30.92] A kind neighbor may be baring their fangs behind your back.
[00:38.92] Like turning off the TV I was watching out of habit
[00:36.36] 
[00:42.50] Sometimes I feel like giving up on living
[00:49.50] Is life painful?
[00:49.47] 
[00:52.33] Is success everything?
[00:56.83] I'm yours Yours
[00:54.76] 
[00:58.26] I just want to see you
[01:02.26] It's fine if it's shabby
[01:01.31] 
[01:04.49] Even if it's greedy
[01:09.49] I am yours Yours
[01:06.83] 
[01:10.52] Because I want to know the truth
[01:15.02] The echoing laughter fades away
[01:13.77] 
[01:16.62] Walking alone on a cloudy road
[01:20.12] I'm yours Yours
[01:18.93] 
[01:22.54] I just want to see you
[01:26.54] 
[01:37.73] Who's to blame for days that don't go according to plan?
[01:43.99] Just watching the heated battle from the bench
[01:52.49] Like cradling a flame about to die,
[01:49.39] 
[01:55.69] Unable to give up on living
[02:02.69] Is life a tragedy?
[02:02.16] 
[02:05.46] Is success a lonely journey?
[02:09.96] I'm yours Yours
[02:07.83] 
[02:11.34] I just want to see you
[02:15.34] It doesn't have to be right.
[02:14.44] 
[02:17.32] Even if it's trivial, it's okay.
[02:22.82] I am yours Yours
[02:19.77] 
[02:23.38] Because I want to know the truth
[02:27.88] The key jingling deep inside the bag
[02:26.60] 
[02:29.64] The crow's call summoning its companions
[02:34.14] I'm yours Yours
[02:31.90] 
[02:35.67] I just want to see you
[02:39.67] 
[03:05.26] What are you living for?
[03:08.37] For whom can you live?
[03:13.87] I am yours Yours
[03:10.67] 
[03:14.33] I just want to see you
[03:18.33] Do you resent life?
[03:17.50] 
[03:20.43] Do you dislike sadness?
[03:25.43] I am yours Yours
[03:22.70] 
[03:26.42] Because I want to know the truth
[03:30.92] Secret Tears, Alone in the Rain
[03:29.73] 
[03:32.74] The anxiety that strikes when I wake up
[03:37.24] I'm yours Yours
[03:34.94] 
[03:38.51] I just want to see you
[03:42.51] A lie I want to believe Medicine that won't work
[03:41.86] 
[03:44.78] Goodbye, I can't go back
[03:48.78] Scream! Scream! Scream!
[03:47.46] 
[03:51.89] I just want to see you